# home

./: .Xresources  .ackrc  .bashrc  .bashrc.minimal  .editrc  .gdbinit  .gemrc  .gitconfig  .gitignore_global  .inputrc  .irbrc  .pyrc  .vimrc  .xprofile  boilerplate.html  linux-console-keymap
.config/: yt-dlp.conf
.hammerspoon/: Makefile  init.lua
.kitchen/: config.yml
.python/: sitecustomize.py
.ruby/: rbconfig.rb
.xkb/: Makefile  (+2 more)
gradle/: README.md  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/ca/neitsch/gradle/buildstats/: BuildListener.java  BuildStats.java  BuildStatsPlugin.java  TaskExecution.java
misc/reflow/: build.gradle  build.gradle.kts
misc/reflow/gradle/wrapper/: gradle-wrapper.properties
misc/reflow/src/main/java/ca/neitsch/intellij/reflow/: DefaultStringWithSelection.java  GreedyTextFlow.java  LineSequence.java  LineSequenceAction.java  ReflowAction.java  SortAction.java  StringWithSelection.java  TextFlow.java
misc/reflow/src/main/java/ca/neitsch/intellij/reflow/blockcomment/: CComment.java  Codec.java  CommonPrefix.java
misc/reflow/src/test/java/ca/neitsch/intellij/reflow/: LineSequenceTest.java  TestString.java  TestStringTest.java  TextFlowTest.java
misc/reflow/src/test/java/ca/neitsch/intellij/reflow/blockcomment/: CCommentTest.java
misc/reflow/src/test/resources/ca/neitsch/intellij/reflow/: AlphPrefix1.java.in.txt  AlphPrefix1.java.out.txt  Foo1.java.in.txt  Foo1.java.out.txt  Foo2.java.in.txt  Foo2.java.out.txt  Foo3.java.in.txt  Foo3.java.out.txt  Markdown1.java.in.txt  Markdown1.java.out.txt  Markdown2.java.in.txt  Markdown2.java.out.txt  foo1.go.in.txt  foo1.go.out.txt  foo1.rb.in.txt  foo2.go.in.txt  foo2.go.out.txt  foo2.rb.in.txt  foo2.rb.out.txt
(+47 files in other folders)
