<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>@title@</title>
<style>
body {
    background-color: #ccc;
    margin: 0;
}
body #content {
    max-width: 30em;
    margin: 1em auto;
    background-color: white;
    border: 1px solid black;
    padding: 0 1em;
}
.warning {
    border: 1px solid red;
    padding: 0 1em;
    background-color: #fff799;
    font-size: 120%;
}
.technote, .openissue {
    padding: 0 1em;
    margin-bottom: 1em;
    clear: both;
}
.technote {
    border: 1px solid gray;
    background-color: #d9edc6;
}
ul .technote, ul .openissue {
    margin-right: 30px;
}
.technote h1, .openissue h1 {
    font-size: 100%;
}
.openissue {
    border: 1px solid red;
    background-color: #fdc689;
}
pre {
    float: left;
    margin: 0;
}
pre code {
    border: 1px solid #bbb;
    display: block;
    padding: 0.5em 2em 0.5em 0.25em;
    margin: 0 2em 1em  0;
    background-color: #f5f5f5;
}
code {
    background-color: #f5f5f5;
    outline: 1px solid #eee;
}
p code {
    padding: 1px 3px;
    white-space: nowrap;
}
h1, h2, h3, h4, h5, h6, p {
    clear: both;
}
blockquote {
    border-left: 1px solid black;
    padding-left: 10px;;
}
</style>
</head>
<body>
<div id=content>

